# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2024-03-05                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Fri 19 Apr 2024 09:24:00 AM CST

Basic System Information:
---------------------------------
Uptime     : 3 days, 38 hours, 0 minutes
Processor  : Intel Xeon Processor (Skylake, IBRS)
CPU cores  : 1 @ 2194.842 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 1.4 GiB
Swap       : 0.0 KiB
Disk       : 40.0 GiB
Distro     : Debian GNU/Linux 11 (bullseye)
Kernel     : 5.10.0-28-amd64
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ✔ Online

IPv6 Network Information:
---------------------------------
ISP        : Redoubt Networks
ASN        : AS400304 Redoubt Networks
Host       : Redoubt Networks
Location   : Liberty Lake, Washington (WA)
Country    : United States

fio Disk Speed Tests (Mixed R/W 50/50) (Partition /dev/sda3):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 92.47 MB/s   (23.1k) | 791.39 MB/s  (12.3k)
Write      | 92.72 MB/s   (23.1k) | 795.55 MB/s  (12.4k)
Total      | 185.20 MB/s  (46.2k) | 1.58 GB/s    (24.7k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 656.03 MB/s   (1.2k) | 2.60 GB/s     (2.5k)
Write      | 690.88 MB/s   (1.3k) | 2.77 GB/s     (2.7k)
Total      | 1.34 GB/s     (2.6k) | 5.38 GB/s     (5.2k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping
-----           | -----                     | ----            | ----            | ----
Clouvider       | London, UK (10G)          | 980 Mbits/sec   | 239 Mbits/sec   | 129 ms
Eranium         | Amsterdam, NL (10G)       | 990 Mbits/sec   | 673 Mbits/sec   | --
Telia           | Helsinki, FI (10G)        | busy            | busy            | 161 ms
Uztelecom       | Tashkent, UZ (10G)        | 683 Mbits/sec   | 420 Mbits/sec   | 217 ms
Leaseweb        | Singapore, SG (10G)       | 693 Mbits/sec   | 482 Mbits/sec   | 249 ms
Clouvider       | Los Angeles, CA, US (10G) | 1.03 Gbits/sec  | 852 Mbits/sec   | 38.6 ms
Leaseweb        | NYC, NY, US (10G)         | 1.01 Gbits/sec  | 806 Mbits/sec   | 72.2 ms
Edgoo           | Sao Paulo, BR (1G)        | 643 Mbits/sec   | 248 Mbits/sec   | 173 ms

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping
-----           | -----                     | ----            | ----            | ----
Clouvider       | London, UK (10G)          | 969 Mbits/sec   | 401 Mbits/sec   | 129 ms
Eranium         | Amsterdam, NL (10G)       | busy            | busy            | --
Uztelecom       | Tashkent, UZ (10G)        | 630 Mbits/sec   | 165 Mbits/sec   | 217 ms
Leaseweb        | Singapore, SG (10G)       | 641 Mbits/sec   | 478 Mbits/sec   | 248 ms
Clouvider       | Los Angeles, CA, US (10G) | 1.07 Gbits/sec  | busy            | 38.6 ms
Leaseweb        | NYC, NY, US (10G)         | 984 Mbits/sec   | 776 Mbits/sec   | 72.2 ms
Edgoo           | Sao Paulo, BR (1G)        | 568 Mbits/sec   | 191 Mbits/sec   | 187 ms

Geekbench 6 test failed. Run manually to determine cause.

YABS completed in 15 min 24 sec