[Unit]
Description=clash client
After=network.target

[Service]
Type=simple
User=clash
Group=clash
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW

ExecStartPre=+/usr/bin/bash /etc/clash/clean.sh
ExecStart=/etc/clash/clash-linux -d /etc/clash
ExecStartPost=+/usr/bin/bash /etc/clash/iptables.sh
ExecStopPost=+/usr/bin/bash /etc/clash/clean.sh

Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target